<!DOCTYPE html>
<html lang="en">

<head>
    <title>Periodic Table</title>
</head>

<body>
    <table border=2px align="center">
        <tr>
            <th colspan=18>THE PERIODIC TABLE </th>
        </tr>
        <tr>
            <td> 1 <br> H</td>
            <td colspan=16> </td>
            <td> 2 <br> He</td>
        </tr>
        <tr>
            <td> 3 <br> Li</td>
            <td> 4 <br> Be</td>
            <td colspan=10> </td>
            <td> 5 <br> B</td>
            <td> 6 <br> C</td>
            <td> 7 <br> N</td>
            <td> 8 <br> O</td>
            <td> 9 <br> F</td>
            <td> 10 <br> Ne</td>
        </tr>
        <tr>
            <td> 11 <br> Na</td>
            <td> 12 <br> Mg</td>
            <td colspan=10> </td>
            <td> 13 <br> AI</td>
            <td> 14 <br> Si</td>
            <td> 15 <br> P</td>
            <td> 16 <br> S</td>
            <td> 17 <br> CI</td>
            <td> 18 <br> Ar</td>
        </tr>
        <tr>
            <td>19 <br> K </td>
            <td>20 <br> Ca</td>
            <td>21 <br> K </td>
            <td>22 <br> Ca</td>
            <td>23 <br> K </td>
            <td>24 <br> Ca</td>
            <td>25 <br> K </td>
            <td>26 <br> Ca</td>
            <td>27 <br> K </td>
            <td>28 <br> Ca</td>
            <td>29 <br> K </td>
            <td>30 <br> Ca</td>
            <td>31 <br> K </td>
            <td>32 <br> Ca</td>
            <td>33 <br> K </td>
            <td>34 <br> Ca</td>
            <td>35 <br> K </td>
            <td>36 <br> Ca</td>
        </tr>

        <tr>
            <td>37 <br> Rb </td>
            <td>38 <br> Sr </td>
            <td>39 <br> Y </td>
            <td>40 <br> Zr </td>
            <td>41 <br> Nb </td>
            <td>42 <br> Mo </td>
            <td>43 <br> Tc </td>
            <td>44 <br> Ru</td>
            <td>45 <br> Rh </td>
            <td>46 <br> Pd </td>
            <td>47 <br> Ag </td>
            <td>48 <br> Cd </td>
            <td>49 <br> In </td>
            <td>50 <br> Sn </td>
            <td>51 <br> Sb </td>
            <td>52 <br> Te </td>
            <td>53 <br> I </td>
            <td>54 <br> Xe </td>
        </tr>

        <tr>
            <td>55 <br> Cs </td>
            <td>56 <br> Ba</td>
            <td>57 - 71 </td>
            <td>72 <br> hf</td>
            <td>73 <br> Ta </td>
            <td>74 <br> W</td>
            <td>75 <br> Re </td>
            <td>76 <br> Os</td>
            <td>77 <br> Ir </td>
            <td>78 <br> Pt</td>
            <td>79 <br> Au </td>
            <td>80 <br> Hg</td>
            <td>81 <br> TI </td>
            <td>82 <br> Pb</td>
            <td>83 <br> Bi </td>
            <td>84 <br> Po</td>
            <td>85 <br> At </td>
            <td>86 <br> Rn</td>
        </tr>

        <tr>
            <td>87 <br> Fr </td>
            <td>88 <br> Ra</td>
            <td>89 - 103 </td>
            <td>104 <br> Rf</td>
            <td>105 <br> Db </td>
            <td>106 <br> Sg</td>
            <td>107 <br> Bh </td>
            <td>108 <br> Hs</td>
            <td>109 <br> Mt </td>
            <td>110 <br> Ds</td>
            <td>111 <br> Rg </td>
            <td>112 <br> Cn</td>
            <td>113 <br> Nh </td>
            <td>114 <br> FI</td>
            <td>115 <br> Mc </td>
            <td>116 <br> Lv</td>
            <td>117 <br> Ts </td>
            <td>118 <br> Og</td>
        </tr>

        <tr>
            <td Colspan=2> </td>
            <td>57 <br> La </td>
            <td>58 <br> Ce</td>
            <td>59 <br> Pr </td>
            <td>60 <br> Nd</td>
            <td>61 <br> Pm </td>
            <td>62 <br> Sm</td>
            <td>63 <br> Eu </td>
            <td>64 <br> Gd</td>
            <td>65 <br> Tb </td>
            <td>66 <br> Dy</td>
            <td>67 <br> Ho </td>
            <td>68 <br> Er</td>
            <td>69 <br> Tm </td>
            <td>70 <br> Yb</td>
            <td>71 <br> Lu </td>
            <td Colspan=1> </td>
        </tr>


        <tr>
            <td Colspan=2> </td>
            <td>89 <br> Ac </td>
            <td>90 <br> Th</td>
            <td>91 <br> Pa </td>
            <td>92 <br> U</td>
            <td>93 <br> Np </td>
            <td>94 <br> Pu</td>
            <td>95 <br> Am </td>
            <td>96 <br> Cm</td>
            <td>97 <br> Bk </td>
            <td>98 <br> Cf</td>
            <td>99 <br> Es </td>
            <td>100 <br> Fm</td>
            <td>101 <br> Md </td>
            <td>102 <br> No</td>
            <td>103 <br> Lr </td>
            <td Colspan=1> </td>
        </tr>
    </table>
</body>

</html>