<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CV</title>
</head>
<body>
    <h1 style="text-align: center;"><u>CURRICULUM VITAE</u></h1>
    <p style="text-align: center;">Miss Jasmine</p>
    <p style="text-align: center;">245 Holworthy Avenue</p>
    <p style="text-align: center;">Earsterust</p>
    <p style="text-align: center;">Pretoria</p>
    <p style="text-align: center;">0022</p>
    <br>
    <h1><U>PERSONAL INFORMATION</U></h1>
    <p><b>Date of Birth:</b> 07<sup>th</sup>January 1982</p>
    <p><b>Marital Status:</b>Single</p>
    <p><b>Nationality:</b>South Africa</p>
    <p><b>Contect Number:C:</b>072 277 7881</p>
    <p><b>Gender:</b>Female</p>
    <p><b>Health:</b>Excellent</p><br><br>

    <h1><u>EDUCATION</u></h1>
    <h2>Secondary Education</h2>
    <p><b>School:</b>South Senior Secondary</p>
    <p><b>Highest Grade:</b>Grade 12</p>
    <p><b>Year of Completion:</b>2000</p>
</body>
</html>


















